# -*- coding: utf-8 -*- 
import telebot
from telebot import types
import keyboards

# BOT
bot = telebot.TeleBot('5069827043:AAFCeDIiWM2LCzguOTcReL4WmQyDYVC9IZA')
#a = 10
#b = 250
#referalka = random.uniform(a, b)

admin = 901460616
 
@bot.message_handler(commands=['start'])
def start_message(message):
	
	userid = str(message.chat.id)
	username = str(message.from_user.username)
	bot.send_message(message.chat.id, """Привет, я ваш бот-помощник в оказании психологической помощи, начнем. Спасибо за помощь в разработке @bashirloveyou @ERTX89""",parse_mode='HTML', reply_markup=keyboards.keyboardMain) 

@bot.message_handler(content_types=['text'])
def send_text(message):
#-----------------------Команды-----------------------
	if message.text.lower() == 'оплатил':
		bot.send_message(message.chat.id, 'Платеж не найден, попробуйте через 5 минут',parse_mode='HTML', reply_markup=keyboards.oplata_oplatil)


#-----------------------Города-----------------------
	
	elif message.text == 'Связь со специалистом:':
		msg = bot.send_message(message.chat.id, '⬇Куда обратиться?', reply_markup=keyboards.prob4)
		bot.register_next_step_handler(msg, prob4)


	elif message.text == 'Агрессия у подростка':
		msg = bot.send_message(message.chat.id, '''Агрессия подростков — крайне неприятное, но при этом закономерное и естественное явление. Не зря подростковый возраст называют переходным, в этот период ребенок переходит из детства во взрослую жизнь, меняется не только физиологически, но и психологически. Агрессия подростков — это признак внутреннего дискомфорта и неумения владеть своими эмоциями.
Также вы можете определить свой уровень агрессии, пройдя тест на уровень агрессии Басса-Дарки: 
http://testframe.ru/index.php?page=psih/testnaagressivnost/test

https://www.youtube.com/watch?v=iBEPE5qX-78&t=1333s
''', reply_markup=keyboards.prob1)
		bot.register_next_step_handler(msg, prob1)

	elif message.text == 'Буллинг в классе':
		msg = bot.send_message(message.chat.id, '''Травля в школе – сложная и тяжелая тема. Многие знают это явление под названием «буллинг». В современных школах более 10% учеников подвергаются буллингу ежедневно. Дети могут быть очень жестоки по отношению к своим сверстникам. Но особенно ярко это проявляется в подростковом возрасте, когда важно самоутвердиться, и зачастую это делается за счет более слабых одноклассников.Буллинг может продолжаться и за пределами школы, в интернете, где жертве пишут на стену оскорбительные надписи, высылают гадкие картинки или делают обидные мемы. Зачастую, именно кибербуллинг (травля в интернете) приводит детей к суициду, являясь финальной каплей, так как от подобного очень тяжело скрыться. Буллинг как бы пропитывает все сферы жизни ребенка.
https://youtu.be/mshYY-EKBPQ
https://youtu.be/zyoGRj5xgvk
https://youtu.be/fXp7R-FydWg

Так как же быть тому, кто подвергается ежедневному издевательству в классе? Есть несколько рекомендаций, которые, вероятно, смогут немного облегчить жизнь:
''', reply_markup=keyboards.prob2)
		bot.register_next_step_handler(msg, prob2)

	elif message.text == 'Стресс у подростка':
		msg = bot.send_message(message.chat.id, '''⬇Стресс у подростка:
Подросток сталкивается с множеством проблем, отрицательное воздействие которых приводит к возникновению стрессового состояния. Также появлению стресса способствуют проблемы дома (семейные конфликты, родительская жестокость и т. д.). Все это сказывается на успеваемости ученика, его отношении со сверстника и педагогами, следовательно, возникают все новые и новые стрессовые ситуации.Стресс в подростковом возрасте может стать причиной ухудшения физического и психического здоровья. Подростки, столкнувшиеся со стрессом, имеют очень низкий иммунитет и чаще болеют. Стресс может перерасти в депрессию. В переходном возрасте депрессия может вести за собой суицид. 
Релаксация  --->    https://www.youtube.com/watch?v=zl24-hACr2A
Как снять стресс --->  https://www.youtube.com/watch?v=d-GsYwi7m2s

''', reply_markup=keyboards.prob3)
		bot.register_next_step_handler(msg, prob3)

	elif message.text == 'Школьная тревожность':
		msg = bot.send_message(message.chat.id, ''' Школьная тревожность
Тревога — фактор мобилизации внимания, памяти, интеллектуальных способностей. Но когда уровень тревожности превышает этот оптимальный предел, ребенка охватывает паника. Стараясь избежать неуспеха, дети устраняются от деятельности, либо ставят все на достижение успеха в конкретной ситуации. Это так изматывает их, что в других ситуациях ребенок чаще обречен на неудачу. И все это усиливает страх, тревожность возрастает, становясь постоянной помехой.Особое внимание она привлекает потому, что выступает ярчайшим признаком школьной дезадаптации ребенка, отрицательно влияя на все сферы его жизнедеятельности: не только на учебу, но и на общение, в том числе и за пределами школы, на здоровье и общий уровень психологического благополучия.
https://www.youtube.com/watch?v=DM2yoI9bQhI&t=915s
Также вы моежете пройти тест на уровень тревожности:https://psytests.org/psystate/phillips-run.html''', reply_markup=keyboards.prob5)
		bot.register_next_step_handler(msg, prob5)

	elif message.text == 'Конфликты с родителями':
		msg = bot.send_message(message.chat.id, '''Конфликт — это столкновение интересов, где удовлетворение желаний одной стороны обязательно несет ущемление воли другой. Это противостояние сопровождается сильными отрицательными эмоциями — обидой, гневом, враждебностью.

Противоречие целей и мнений наблюдается и у самых близких людей — родителей и детей. Полностью избежать конфликтов не удается даже опытным родителям. Ребенок растет, расширяя зоны своей самостоятельности и личного пространства, а родители не всегда готовы принять их. Да и границы этих зон часто нуждаются в корректировке.

https://youtu.be/hg6J3011p0Y
видео:Конфликты с родителями_Недопонимание и токсичность_Как избегать конфликтов в семье.mp4

Конструктивный способ разрешения конфликтов:

"Выигрывают обе стороны: и родитель, и ребенок"
''', reply_markup=keyboards.prob6)
		bot.register_next_step_handler(msg, prob6)

	elif message.text == 'Неуверенность в себе':
		msg = bot.send_message(message.chat.id, '''Низкая самооценка – это принижение человеком своих достоинств, качеств и возможностей. В первую очередь, это то, как и что думает о себе человек, во вторую – то, как он себя ведет, что делает, на что решается, как взаимодействует с миром и окружающими людьми. Внутренняя проблема низкой самооценки может проявляться внешне по-разному: от принижения себя перед другими до излишней самоуверенности, призванной скрыть уязвимость.Также вы можете пройти тест и Сонерсен и узнать в норме ли ваша самооценка:https://upsihologa.com.ua/online-test-samootsenka-sor..

http://homekid.ru/content/docs/izdaniya/serealnui_sbo..
https://www.youtube.com/watch?v=NayFvKFZNAA
https://vk.com/video430831267_456240266?list=070dee33..''', reply_markup=keyboards.prob7)
		bot.register_next_step_handler(msg, prob7)

	elif message.text== 'Неразделенная любовь':
		msg = bot.send_message(message.chat.id, '''Безответная любовь сопровождается мучительными переживаниями, страданиями, отчаянием, тоской. Из-за страха быть отвергнутыми подросток оказывается не в состоянии признаться в своих чувствах, и еще больше страдает от собственной слабости и бессилия. А будучи отвергнутым, продолжает лелеять надежду на то, что любимый человек вернется, осознав свою неправоту. Это так называемая классическая форма неразделенной любви.Неразделенная любовь в подростковом возрасте может привести к апатии, депрессивным расстройствам, снижению учебной мотивации и успеваемости, рискованному, антивитальному поведению и даже суициду.
https://www.youtube.com/watch?v=1fA7A-ESbQM
https://youtu.be/kZnTku1BaAk
Есть несколько способов справиться с этим:
''', reply_markup=keyboards.prob8)
		bot.register_next_step_handler(msg, prob8)

	
#-----------------------Районы-----------------------

def prob1(message):
	if message.text == 'Крикотерапия':
		msg = bot.send_message(message.chat.id, 'Завести «стаканчик гнева». В него можно громко кричать, а потом «выливать» содержимое.', reply_markup=keyboards.prob1)
		bot.register_next_step_handler(msg, prob1)
	elif message.text == 'Гневный человек':
		msg = bot.send_message(message.chat.id, 'Примите гневную позу. Затем, постепенно снимая напряжение в мышцах, отпустить гнев и принять позу спокойствия.', reply_markup=keyboards.prob1)
		bot.register_next_step_handler(msg, prob1)
	elif message.text == 'Рисование гнева':
		msg = bot.send_message(message.chat.id, 'Пофантазировать, на что похож гнев и нарисовать его. Во время рисования выплеснуть на бумагу все отрицательные эмоции. Затем рисунок можно порвать, помять, выбросить.', reply_markup=keyboards.prob1)
		bot.register_next_step_handler(msg, prob1)
	elif message.text == 'Письмо гнева':
		msg = bot.send_message(message.chat.id, 'Написать письмо тому, на кого ты злишься, описывая свои чувства с преувеличением. Затем это письмо порвать', reply_markup=keyboards.prob1)
		bot.register_next_step_handler(msg, prob1)
	
	elif message.text == '🔹 Главная':
		bot.send_message(message.chat.id, 'Вернулись на главную', reply_markup=keyboards.keyboardMain)





def prob2(message):
	if message.text == 'Способ 1':
		msg = bot.send_message(message.chat.id, '''Поговорить с обидчиками. Попробуй выйти на контакт с теми, кто тебя обижает. Если буллинг начался из-за какого-то конфликта, то вполне вероятно, что могло произойти недопонимание. Иногда разговор помогает решить какие-то вопросы и прекратить агрессию.
О травмах должны знать! Если тебя постоянно избивают (или как-то физически/сексуально унижают) и на теле остаются ушибы, повреждения и т.д. – не надо молчать об этом! Если есть возможность – стоит обратиться в медпункт школы, в больницу или травмпункт, чтобы все следы были официально зафиксированы.''', reply_markup=keyboards.prob2)
		bot.register_next_step_handler(msg, prob2)
	elif message.text == 'Способ 2':
		msg = bot.send_message(message.chat.id, 'Расскажи! Поговори с теми взрослыми, которым ты доверяешь. Это могут быть родители, школьные учителя или психолог, это могут быть друзья не из школы или родственники. Есть специальные службы, в которые можно позвонить. Взрослые могут помочь изменить ситуацию. Бывает так, что ввиду каких-то причин человек, которому рассказали о буллинге, не принимает никаких действий, чтобы предотвратить проблему. В этом случае стоит говорить с кем-то другим. Главное, чтобы все не затихло. Не молчи об этом!', reply_markup=keyboards.prob2)
		bot.register_next_step_handler(msg, prob2)
	elif message.text == 'Способ 3':
		msg = bot.send_message(message.chat.id, 'Психолог – твой друг. Не бойся сходить к школьному психологу. В этом нет ничего постыдного или смешного. Возможно, психолог сможет помочь построить линию поведения, обсудить варианты решения проблемы и просто выслушать тебя. Порой незнакомому человеку бывает проще рассказать о том, что на душе, что беспокоит. Не воспринимай психолога как врага, а пойми, что он твой друг и хочет помочь. Психологами зачастую становятся именно потому, что хотят помогать справляться с такими несчастьями: дай нам шанс.', reply_markup=keyboards.prob2)
		bot.register_next_step_handler(msg, prob2)
	elif message.text == 'upr24':
		msg = bot.send_message(message.chat.id, '⬇️ Выберите товар ⬇️', reply_markup=keyboards.prob2)
		bot.register_next_step_handler(msg, prob2)
	elif message.text == '🔹 Главная':
		bot.send_message(message.chat.id, 'Вернулись на главную', reply_markup=keyboards.keyboardMain)



def prob3(message):
	if message.text == 'Прогрессивное расслабление мышц':
		msg = bot.send_message(message.chat.id, '''Прогрессивное расслабление мышц
При помощи этой техники релаксации вы фокусируетесь на медленном напряжении, а затем расслабляете каждую группу мышц. Методика помогает буквально увидеть разницу между напряжением и расслабленностью, что благоприятно сказывается на настроении в том числе и потому, что возвращает нас в текущий момент времени.

Суть упражнения в том, чтобы последовательно напрягать и расслаблять следующие участки своего тела в течение 10-20 секунд: плечи, живот, ноги, руки, лоб, глаза (зажмуривание), шея. ''', reply_markup=keyboards.prob3)
		bot.register_next_step_handler(msg, prob3)
	elif message.text == 'Визуализация':
		msg = bot.send_message(message.chat.id, '''Визуализация
Здесь вы создаете в голове мысленные образы, чтобы совершить виртуальное путешествие в спокойное место.

Чтобы расслабиться, задействуйте как можно больше чувств. Например, если представляете себя на берегу океана, фокусируйтесь на звуках, запахах и даже на телесных и вкусовых ощущениях.

Вы можете закрыть глаза, сесть в тихом месте, ослабить плотную одежду и сосредоточиться на своем дыхании. Стремитесь сфокусироваться на настоящем моменте и думать о хорошем. ''', reply_markup=keyboards.prob3)
		bot.register_next_step_handler(msg, prob3)
		
	elif message.text == 'Диафрагмальное дыхание':
		msg = bot.send_message(message.chat.id, '''Дыхание при помощи грудной клетки вызывает реакцию состояние полной боеготовности: сердечный ритм и кровяное давление повышаются, кровь направляется в сторону мозга и мышц, высвобождаются гормоны стресса. Это все хорошо, если вам что-то физически угрожает, но если речь идет о, скажем, публичном выступлении, такая реакция не имеет никакого смысла.

Поэтому:

Сядьте или лягте удобно.
Перенесите одну руку на живот, а вторую на грудь.
Медленно выдохните через рот.
Затем медленно вдохните через нос, концентрируясь на том, чтобы живот поднимался выше грудной клетки.
''', reply_markup=keyboards.prob3)
		bot.register_next_step_handler(msg, prob3)
	elif message.text == 'Выезд на природу/йога':
		msg = bot.send_message(message.chat.id, '''И все же, если у вас есть возможность съездить на природу, обязательно это сделайте. Это снизит уровень кортизола, кровяного давления и частоту пульса при одновременном повышении вариабельности сердечного ритма.

Необязательно ехать в Индию или Непал, достаточно посетить ближайший парк или лес.

Йога
Да, любое физическое упражнение уменьшит стресс, но йога превосходит любое из них. Она замедляет дыхание и сердечный ритм, снижает уровень кровяного давления, способствует уменьшению кортизола в организме.
https://youtu.be/zjfVcdbltAU''', reply_markup=keyboards.prob3)
		bot.register_next_step_handler(msg, prob3)
	elif message.text == '🔹 Главная':
		bot.send_message(message.chat.id, 'Вернулись на главную', reply_markup=keyboards.keyboardMain)


def prob4(message):
	if message.text == 'Телефон горячей линии':
		msg = bot.send_message(message.chat.id, 'Телефон горячей линии : 8-800-2000-122', reply_markup=keyboards.prob4)
		bot.register_next_step_handler(msg, prob4)
	if message.text == 'Телефон школьного психолога':
		msg = bot.send_message(message.chat.id, 'Телефон школьного психолога: +79194708180', reply_markup=keyboards.prob4)
		bot.register_next_step_handler(msg, prob4)
	if message.text == 'upr43':
		msg = bot.send_message(message.chat.id, '⬇️ Выберите товар ⬇️', reply_markup=keyboards.prob4)
		bot.register_next_step_handler(msg, prob4)
	if message.text == 'upr44':
		msg = bot.send_message(message.chat.id, '⬇️ Выберите товар ⬇️', reply_markup=keyboards.prob4)
		bot.register_next_step_handler(msg, prob4)

	elif message.text == '🔹 Главная':
		bot.send_message(message.chat.id, 'Вернулись на главную', reply_markup=keyboards.keyboardMain)



def prob5(message):
	if message.text == 'Фильм':
		msg = bot.send_message(message.chat.id, '''упражнение1 "Фильм"
Включается музыкальное произведение, имеющее взволнованный характер. После прослушивания отрывка из него – следует прослушивание произведения спокойного и умиротворенного характера. Одновременно с тем, если это возможно, желательно зажечь ароматическую лампу (запах лаванды, хвои, можжевельника, розы турецкой, базилика, иланг-иланга и т.п.) Вы сидите (или что гораздо эффективнее – лежите) в удобной позе. Вы смотрите на темно-синий экран либо глаза прикрыты.

«Глубокий вдох. Задержи дыхание на 3-4 секунды. Затем – выдохни через рот; воздух «вытекает» медленно и спокойно. Выдох в два раза длиннее вдоха. На выдохе ты почувствуешь, как с воздухом от тебя уходит страх, беспокойство. Представь, как они покидают тебя темным облаком. Вдыхая, вообрази, что дышишь вот этим местом (солнечным сплетением: показываю ученику рукой, где оно располагается) Золотистая волна воздуха приходит к тебе, несет покой, гонит страх. Она постепенно наполняет все твое тело. Выдох в два раза длиннее вдоха. Все твое тело наполняется золотистой теплой волной, расслабляется. Теперь сделай глубокий вдох, отдохни и повтори все упражнение еще раз. Продолжай дышать таким образом. Вспомни момент из жизни, когда ты был (а) спокойным, счастливым. Представь, что смотришь его, как фильм... Получилось? Теперь сделай краски этого «фильма» ярче, громче звуки... Внимательно-внимательно смотри, чтоб можно было рассказать о новых подробностях. Думай только о нем. Теперь давай вспомним тот момент, когда тебе удалось что-то важное... Это тоже твой «фильм», попробуй вспомнить о нем побольше. Вспоминай. Представь, что ты находишься опять там. Ты уверенный в себе, сильный, спокойный. Давай повторим: «Я сильный, спокойный, уверенный. У меня все получится». (Формулы могут меняться, главное – позитивное содержание и неоднократное повторение) Когда ты сильнее всего почувствуешь уверенность в себе – скрести пальцы (можно ввести иной, необычный жест – он становится «якорем» состояния уверенности) Теперь «экран» отодвигается от тебя, уходит, но ты остаешься героем этого фильма».

Чем чаще повторяется это упражнение – тем сильнее закрепляется связь между чувством уверенности (или покоя) и условным жестом. Затем, в трудную минуту – вы можете обратиться к этому жесту, повторить условные фразы. Это поможет вам вновь ощутить желаемые чувства. Очень эффективен этот прием непосредственно перед экзаменом или концертом. В процессе упражнения идет воздействие на визуальную, аудиальную системы восприятия (также обоняние). Расслабление на физиологическом уровне быстро способствует снижению тревожности.
''', reply_markup=keyboards.prob5)
		bot.register_next_step_handler(msg, prob5)
	elif message.text == '''"Храбрый герой"''':
		msg = bot.send_message(message.chat.id, '''Очень помогает в преодолении страха, тревожности игра в Храброго героя (лучше взять вашего любимого персонажа из фильма, мультфильма, компьютерной игры) и Испуганного малыша. Вы говорите о своих страхах – как Испуганный малыш. Затем пересаживаетесь на другой стул, отвечаете как Храбрый герой. Следует обратное «перевоплощение» – возражения или новые жалобы Испуганного малыша. Как правило, вы приводите весьма убедительную аргументацию и способны убедить самого себя в бессмысленности и вреде тревоги. Упражнение заканчивается непременнословами Храброго героя. Обязательно спросите себя – какой вы Герой? Допустим, ответ – «смелый, решительный,сильный». Повтори – «я смелый, решительный, сильный». Несколько раз повторяются позитивные утверждения.Само проигрывание роли бесстрашного человека помогает вам найти внутренние силы для реализации этой части личности.
 ''', reply_markup=keyboards.prob5)
		bot.register_next_step_handler(msg, prob5)
	elif message.text == '"Остров спокойствия"':
		msg = bot.send_message(message.chat.id, '''Попробуйте пофантазировать на тему Страны, где всегда спокойно. Создайте маленькую сказку (рассказ – в зависимости от возраста). Сочинение может отличаться литературными достоинствами, но это совсем не самоцель: главное, концентрация внимания на атмосфере спокойствия, хороши и юмор, шутки, пародии). Вы отвлекаетесь от тревожных мыслей, создается непринужденная (как правило, жизнерадостная и спокойная) атмосфера.
Одновременно с этим следует прослушивание музыкальных произведений.''', reply_markup=keyboards.prob5)
		bot.register_next_step_handler(msg, prob5)
	elif message.text == '"Изображаем страх"':
		msg = bot.send_message(message.chat.id, '''Помогает скорректировать переживание тревоги ее изображение. Изобразите в музыке нечто страшное (или даже «твой Страх) Как правило, это диссонансы, угловатая мелодия, басы. Говорю: «страх ушел!» Символически закрываем крышку пианино или выключаем синтезатор. Затем – покажите в музыке спокойную картину. Если вам сложно «сыграть» тревогу – рисуйте. Изображаем чудовище, в котором «все Самое Страшное». Затем нужно непременно «сразиться» с ним. Можно придать чудовищу смешные черты, чтобы вы могли высмеять собственные страхи. Важно, чтоб оно перестало быть угрожающим, а стало нелепым, слабым и забавным. Затем «Страх» нужно уничтожить. Чаще всего создается изображение в темных тонах – вы должны старательно заштриховать картину светлыми красками. После чего – старательно порвать рисунок или сжечь бумагу.''', reply_markup=keyboards.prob5)
		bot.register_next_step_handler(msg, prob5)
	
	elif message.text == '🔹 Главная':
		bot.send_message(message.chat.id, 'Вернулись на главную', reply_markup=keyboards.keyboardMain)


def prob6(message):
	if message.text == 'Шаг 1':
		msg = bot.send_message(message.chat.id, '''Первый шаг - прояснение конфликтной ситуации: Сначала родитель выслушивает ребенка. Уточняет, в чем состоит его проблема, а именно: что он хочет или не хочет, что ему нужно или важно, что его затрудняет и т.д. Делает он это в стиле активного слушания, то есть обязательно озвучивает желание, потребность или затруднение ребенка. После этого он говорит о своем желании или проблеме, используя форму "Я сообщения". Например: "Знаешь, я очень ждала этой передачи (вместо: «Ты что, не знаешь, что я смотрю ее каждый день?!").

Еще раз замечу, что начинать надо именно с выслушивания ребенка. После того, как он убедится, что вы слышите его проблему, он с гораздо большей готовностью услышит и вашу, а также примет участие в поисках совместного решения. Часто, едва взрослый начинает активно слушать ребенка, острота назревающего конфликта спадает.
''', reply_markup=keyboards.prob6)
		bot.register_next_step_handler(msg, prob6)
	elif message.text == 'Шаг 2':
		msg = bot.send_message(message.chat.id, '''Второй шаг - сбор предложений: этот этап начинается с вопроса: "Как же нам быть? ", "Что же нам придумать? ", или: "Как нам поступить?". После этого надо обязательно подождать, дать возможность ребенку первому предложить решение (или решения), и только затем предлагать свои варианты.

При этом ни одно, даже самое неподходящее, с вашей точки зрения, предложение, не отвергается с места. Сначала предложения просто набираются "в корзинку". Если предложений много, их можно записать на листе бумаги. Когда сбор предложений окончен, делают следующий шаг.
''', reply_markup=keyboards.prob6)
		bot.register_next_step_handler(msg, prob6)
	elif message.text == 'Шаг 3':
		msg = bot.send_message(message.chat.id, '''Третий шаг - оценка предложений разрешения конфликта и выбор наиболее приемлемого: на этом этапе проходит совместное обсуждение предложений. "Стороны" к этому времени уже знают интересы друг друга, и предыдущие шаги помогают создать атмосферу взаимного уважения. Когда в обсуждении участвует несколько сторон, наиболее приемлемым считается предложение, которое устраивает всех участников.''', reply_markup=keyboards.prob6)
		bot.register_next_step_handler(msg, prob6)
	elif message.text == 'Шаг 4':
		msg = bot.send_message(message.chat.id, '''Шаг четвертый - детализация принятого решения: предположим, в семье решили, что сын уже большой, и ему пора самостоятельно вставать, завтракать и выходить в школу. Это освободит маму от ранних хлопот и даст ей возможность высыпаться. Однако одного решения мало. Надо научить ребенка пользоваться будильником, показать, где какая еда лежит, как разогревать завтрак и т.д.

Пятый шаг - выполнение, проверка: возьмем такой пример: семья решила разгрузить маму, поделить домашние дела более равномерно. Пройдя все этапы, пришли к определенному решению. Его хорошо бы записать на листочке и повесить на стену (см. шаг четыре).Предположим, на старшего сына пришлись такие обязанности: выносить мусор, мыть по вечерам посуду, покупать хлеб и отводить младшего брата в сад. Если раньше мальчик не делал всего этого регулярно, то на первых порах возможны срывы.

Не стоит пенять ему при каждой неудаче. Лучше подождать несколько дней. В удобный момент, когда есть время у него и у вас, и никто не раздражен, можно спросить: "Ну как у тебя идут дела? Получается ли? ".

Лучше если о неудачах скажет сам ребенок. Возможно, их будет слишком много. Тогда стоит уточнить, в чем, по его мнению, причина. Может быть, что-то не учли, или нужна какая-то помощь; или он предпочел бы другое, "более ответственное" поручение.

В заключение, стоит заметить, что этот способ никого не оставляет с чувством проигрыша и позволит разрешить''', reply_markup=keyboards.prob6)
		bot.register_next_step_handler(msg, prob6)
	
	elif message.text == '🔹 Главная':
		bot.send_message(message.chat.id, 'Вернулись на главную', reply_markup=keyboards.keyboardMain)




def prob7(message):
	if message.text == 'Окружение':
		msg = bot.send_message(message.chat.id, '''Общество, в котором вы вращаетесь, определяет вашу сущность. Каждому важно не быть последним. В компании, в которой никто ничего не достиг, вы чувствуете себя комфортно, потому что все такие же как вы.А теперь представьте, что вы попадаете в круг общения, где один вчера купил новую машину, второй открыл новый филиал своего магазина, третий недавно закончил университет. Вы при этом с трудом окончили техникум, и не можете никуда устроиться на работу .

Какие у вас будут ощущения? Разумеется неприятные. Кроме этого вы получите мощный, весомый толчок к развитию, желание делать что-то существенное для своей жизни и карьеры. Сначала вы будете чувствовать себя неловко, но со временем вы поймете, что меняетесь к лучшему вместе с этой компанией.Сильный и успешный человек никогда не станет, смеется над тем, кто только пробует свои силы. Он наоборот поможет и подскажет, даже поддержит, если это будет необходимо.

Ищите подходящий круг общения, который заставит вас работать над собой.

''', reply_markup=keyboards.prob7)
		bot.register_next_step_handler(msg, prob7)
	elif message.text == 'Литература':
		msg = bot.send_message(message.chat.id, '''Литература, тренинги, фильмы
Разобравшись с окружением, приступайте к решительны шагам, а именно беритесь за чтение книг по работе над собой, повышению самооценки. Этот список вам пригодится:

Брайан Трейси «Самооценка»;
Шарон Вегшида-Крус «Сколько вы стоите? Как научиться любить и уважать себя»;
«Очарование женственности» Хелен Анделин;
Луиза Хей «Исцели свою жизнь».''', reply_markup=keyboards.prob7)
		bot.register_next_step_handler(msg, prob7)
	elif message.text == 'Зона комфорта':
		msg = bot.send_message(message.chat.id, '''Зона комфорта на самом деле враг
Как бы странно это не звучало, но пока вам комфортно и спокойно в мире, в котором вы существуете, это очень плохо для вашей личности. Устоявшиеся правила жизни заставят вас закостенеть и замереть на одном месте. Только делая что-либо новое, вы можете развиваться. Проанализируйте, куда девается ваше время. Сколько часов в неделю вы смотрите телевизор, сколько вы выпиваете, играете в игры и так далее. Сократите это время на три часа в семь дней и посвятите их чему-то новому. Тому чего всегда хотели: лепите из глины , сшейте новое платье , посадите цветок , съездите в цирк/кино/театр . Чем активнее, тем лучше. Со временем яркая жизнь затянет вас, и вы забудете о бездарном болтливом ящике и прочих мусорных предметах.''', reply_markup=keyboards.prob7)
		bot.register_next_step_handler(msg, prob7)
	elif message.text == 'Долой самокритику!':
		msg = bot.send_message(message.chat.id, '''Если перестать съедать себя заживо излишней самокритикой , можно сразу выполнить три крайне важные задачи, на которые другими способами у вас уйдет уйма времени и сил.

Во-первых , вы получите множество свободной энергии. Все те силы, которые вы тратили на самоедство и поиски поводов для него можно будет направить на действия более приятные и полезные.Во-вторых , начнете воспринимать себя целостной личностью, которая имеет свою индивидуальность.Будьте собой, а не участвуйте в вечном, чужом конкурсе, в котором кто-то уже занял первые места.В-третьих , вы начнете замечать в себе не только негатив, но и положительные моменты. В каждом есть что-то хорошее, то, что он умеет делать. Обнаружьте это, выделите и воспитывайте, совершенствуйте, взращивайте, не тратя даром времени и сил. Именно это и будет лучшим капиталовложением в себя!''', reply_markup=keyboards.prob7)
		bot.register_next_step_handler(msg, prob7)
	
	elif message.text == '🔹 Главная':
		bot.send_message(message.chat.id, 'Вернулись на главную', reply_markup=keyboards.keyboardMain)



def prob8(message):
	if message.text == 'Решение 1':
		msg = bot.send_message(message.chat.id, '''Займись учебой, чтением и творчеством. Пожалуй, это самый действенный способ отвлечься от навязчивых мыслей. Чтение отвлекает и увлекает, а заодно можно узнать много нового: например, что влюбленность длится всего несколько месяцев и ее виновники — гормоны.
Творческим личностям полезно выплескивать свои «сердечные муки» прямо на бумагу, а после этого посмеяться и выбросить все это в урну. Наверняка любовь, нарисованная в альбоме, выглядит очень забавно!
''', reply_markup=keyboards.prob8)
		bot.register_next_step_handler(msg, prob8)
	elif message.text == 'Решение 2':
		msg = bot.send_message(message.chat.id, '''Путешествуй, развлекайся и общайся. Новые впечатления — опасные враги прижившимся заморочкам. Конечно, мало у кого получается вырваться на море или в тур по европейским городам, как только «любящее» сердце защемило в груди, но это не беда. Можно вместе с друзьями исследовать местные тропинки в ближайших парках, изучать экспонаты в музеях, посещать интересные мастер-классы или просто обсуждать новые фильмы.''', reply_markup=keyboards.prob8)
		bot.register_next_step_handler(msg, prob8)
	elif message.text == 'Решение 3':
		msg = bot.send_message(message.chat.id, ''' Влюбись в киноактера/киноактрису. Звезда точно не окажется в том самом кресле и в растянутом свитере. По крайней мере, в твоих планах! Так что «любить» актеров и актрис и мечтать о том, что когда-нибудь вы повстречаетесь, можно до тех пор, пока не объявится твоя любящая половинка.
''', reply_markup=keyboards.prob8)
		bot.register_next_step_handler(msg, prob8)
	elif message.text == 'Решение 4':
		msg = bot.send_message(message.chat.id, ''' Поговори с собой. Оказывается, у психологов есть специальная техника избавления от влюбленности. На нее уйдет не более получаса. Главное — настроиться на общение с самим собой и следовать инструкции ниже.

Представь человека, которого хочешь разлюбить — как он выглядит, говорит, ходит.

Прочувствуй связь, которая «соединяет» тебя и объект твоей влюбленности. Спроси себя: «Как выглядит эта связь?» и пофантазируй. Возможно, это веревочки, нити, канаты, косички, ленточки и так далее.

Представь, что твои руки — это острые ножницы. Перережь эту связь и прислушайся к себе: если стало комфортно, значит, привязанность не такая сильная и можно завершать технику. Если нет — двигайся дальше.

Спроси себя: «Что мне дает эта влюбленность? Будет ли мне хорошо, если вдруг мы будем вместе? Что мне это даст?» Ответом могут быть: радость, веселье, интерес и так далее.

Представь рядом с собой себя, только взрослого и совершенного, у которого уже есть все желаемое — то, что ты хочешь получить от того, в кого влюблен.

Опять представь связь с объектом обожания, еще раз перережь эту «веревочку» и быстро присоедини ее к взрослому и счастливому себе (из пункта 5). Теперь у тебя есть все, что ты ждешь от объекта своей влюбленности. Значит, он тебе уже не нужен.

Еще раз представь этого человека — теперь ты отчетливо видишь, что между вами больше нет никакой связи. Поблагодари его за то, что он больше тебя не держит, и никогда в этом не сомневайся.

https://www.youtube.com/watch?v=1fA7A-ESbQM&t=1s''', reply_markup=keyboards.prob8)
		bot.register_next_step_handler(msg, prob8)
	
	elif message.text == '🔹 Главная':
		bot.send_message(message.chat.id, 'Вернулись на главную', reply_markup=keyboards.keyboardMain)







#-----------------------Товары/Оплата-----------------------


bot.polling(none_stop=True)